<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.any.common</groupId>
    <artifactId>commons</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>poi</module>
        <module>spring</module>
        <module>http</module>
        <module>all</module>
        <module>jpa</module>
        <module>mybatis</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.5.20</kotlin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.jetbrains.kotlin</groupId>-->
        <!--                <artifactId>kotlin-maven-plugin</artifactId>-->
        <!--                <version>${kotlin.version}</version>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <id>compile</id>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->

        <!--                    <execution>-->
        <!--                        <id>test-compile</id>-->
        <!--                        <goals>-->
        <!--                            <goal>test-compile</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-source-plugin</artifactId>-->
        <!--                <configuration>-->
        <!--                    <attach>true</attach>-->
        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <phase>compile</phase>-->
        <!--                        <goals>-->
        <!--                            <goal>jar</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--            <plugin>-->
        <!--                <groupId>org.apache.maven.plugins</groupId>-->
        <!--                <artifactId>maven-surefire-plugin</artifactId>-->
        <!--                <version>3.0.0-M5</version>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>

</project>